DB_CONNECTION=DB CONNECTION TYPE
DB_HOST=HOST HERE
DB_USERNAME=USER NAME HERE
DB_PASSWORD=PASSWORD HERE
DB_DATABASE=TEST DATABASE NAME HERE
DB_PORT=DB PORT NUM HERE
DB_LOGGING=BOOLEAN

SECRET_KEY=JWT SECRET KEY

TEST_ACCESS_TOKEN=JWT ACCESS TOKEN TO TEST FUNCTIONS REQUIRE LOGIN